<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found - My Steampunk Shop</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arbutus&family=Revalia&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/f8f41ed438.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/src/App.css" />
    <style>
      body {
     
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
        text-align: center;
        margin: 0;
        padding: 0;
        color: #333;
      }

      .not-found-container {
        max-width: 600px;
        padding: 20px;
      }

      h1 {
        font-family: "Arbutus", "Revalia", sans-serif;
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: var(--copper-brown);
      }

      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 2rem;
      }

    </style>
  </head>
  <body>
    <div class="not-found-container">
      <h1>Nothing to see here!</h1>
      <img
        src="/my-steampunk-shop/images/404-image.webp"
        alt="Steampunk Not Found Image"
      />
      <p>It looks like the page you're looking for doesn't exist.</p>
      <br>
      <button  href="/my-steampunk-shop/">Go Back to Home</button>
      
    </div>
  </body>
</html>
