/* ProductList-specific styles */

/* Apply Copper Brown background to the entire page */
/* body.product-list-body {
  background-color: var(--copper-brown);
  color: var(--vintage-white);
} */

.product-list-container {
  background-color: var(--copper-brown);
  color: var(--vintage-white);
}

/* Product List */
.product-list {
  display: grid;
  /* Mobile-first: single column */
  grid-template-columns: 2fr;
  gap: 20px;
  margin: 20px 0;
  padding: 20px;

}


/* Product Cards */
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Distributes space between elements */
  align-items: center;

  background-color: var(--vintage-white);
  border: 1px solid var(--gunmetal-gray);
  border-radius: 10px;
  padding: 15px 5px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

  a {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .image-container {
    margin-bottom: 10px;
  }

  /* Product Image */
  img {
    /* max-width: 100%;
    height: auto;*/
    width: 100%;
    aspect-ratio: 1;
    border-radius: 8px;

    object-fit: contain;
    object-fit: cover; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  }

  .product-name-price-container {
    /* This pushes it to the bottom of the card */
    margin-top: auto;
    text-align: center;
    padding-bottom: 5px;
  }

  /* Product Name */
  h2 {
    font-size: 1.5rem;
    color: var(--copper-brown);
    margin-bottom: 10px;
  }

  /* Product Price */
  p {
    font-size: 1rem;
    color: var(--gunmetal-gray);
  }
}

.product-card:hover {
  /* transform: scale(1.05); */
  transform: scale(0.97);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
}

.product-card .price {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--brass-yellow);
}




@media (min-width: 480px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    /* Two columns for larger screens */
  }
}

@media (min-width: 768px) {
  .product-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* Responsive grid */
  }
}